<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        html,
        body {
            font-family: Roboto, Helvetica, sans-serif;
        }

        .card__row {
            display: flex;
            flex-direction: row;
        }

        .card {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: fit-content;
            max-width: 200px;
            border: 1px solid #F3F3F3;
            border-radius: 5px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0 20px;
        }

        .card:nth-child(2) {
            margin-left: 22px;
        }

        .card__title {
            /* margin-left: 15px; */
            /* margin-right: 15px; */
            margin-bottom: 10px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .card__price {
            display: flex;
            flex: 0 0 auto;
            width: 100%;
            justify-content: space-between;
            padding-bottom: 20px;
            align-items: flex-end;
        }

        .card__itemcode {
            font-size: 0.8rem;
            padding-bottom: 15px;
        }

        .card__smallcaption {
            font-size: 0.8rem;
        }

        .card__itemprice {
            font-size: 1.1rem;
            font-weight: bold;
            margin-top: -4px;
        }

        .card__statistic {
            display: flex;
            justify-content: space-between;
        }

        .card__rating {
            flex: 0 0 auto;

            display: flex;
        }

        .card__rating-star {
            /* flex: [flex-grow] [flex-shrink] [flex-basis]; */
            flex: 0 0 15px;
            height: 15px;
            fill: #E5E5E5;
        }

        .card__rating-star--active {
            fill: #FFDE6A;
        }

        .card__rating-star+.card__rating-star {
            margin-left: 4px;
        }

        .card__feedback {
            flex: 0 0 auto;
            margin-left: auto;
            font-size: 0.8rem;
            margin-bottom: 26px;
        }

        .card__image {
            height: 134px;
            padding: 30px 0px 25px;
            align-items: center;
            background: url('img/cardImage.jpg');
            background-repeat:no-repeat;
            background-position-x: center;
            background-position-y: center;
        }

        .card__button {
            height: 40px;
            margin-bottom: 15px;
            background-color: #00ACDC;
            color: white;
            border-style: none;
            border-radius: 5px;
            font-family: inherit;
            font-size: 14px;
            line-height: 16px;
            font-weight: bold;
        }

        .card__button:hover {
            height: 40px;
            padding: 0 0;
            background-color: white;
            color: #00ACDC;
            border: 1px solid #00ACDC;
            border-radius: 5px;
            font-family: inherit;
            font-size: 14px;
            line-height: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="card__row">
        <div class="card">
            <div class="card__image">
            </div>
            <div class="card__title">
                Моноблок APPLE A1419 iMac 27" Retina 5K (MNED2UA/A)
            </div>
            <div class="card__itemcode">
                Код товара: 195434
            </div>
            <div class="card__statistic">
                <div class="card__rating">
                    <svg class="card__rating-star card__rating-star--active" viewBox="0 0 13 12">
                        <path
                            d="M6.02447 0.463551C6.17415 0.00289583 6.82585 0.00289762 6.97553 0.463552L8.0716 3.8369C8.13854 4.04291 8.33051 4.18239 8.54713 4.18239L12.0941 4.18239C12.5784 4.18239 12.7798 4.8022 12.388 5.0869L9.51843 7.17174C9.34318 7.29906 9.26985 7.52475 9.33679 7.73076L10.4329 11.1041C10.5825 11.5648 10.0553 11.9478 9.66344 11.6631L6.79389 9.57828C6.61865 9.45096 6.38135 9.45096 6.20611 9.57828L3.33656 11.6631C2.9447 11.9478 2.41746 11.5648 2.56714 11.1041L3.66321 7.73076C3.73015 7.52475 3.65682 7.29906 3.48157 7.17174L0.612028 5.0869C0.22017 4.8022 0.421558 4.18239 0.90592 4.18239L4.45287 4.18239C4.66949 4.18239 4.86146 4.04291 4.9284 3.8369L6.02447 0.463551Z" />
                    </svg>
                    <svg class="card__rating-star card__rating-star--active" viewBox="0 0 13 12">
                        <path
                            d="M6.02447 0.463551C6.17415 0.00289583 6.82585 0.00289762 6.97553 0.463552L8.0716 3.8369C8.13854 4.04291 8.33051 4.18239 8.54713 4.18239L12.0941 4.18239C12.5784 4.18239 12.7798 4.8022 12.388 5.0869L9.51843 7.17174C9.34318 7.29906 9.26985 7.52475 9.33679 7.73076L10.4329 11.1041C10.5825 11.5648 10.0553 11.9478 9.66344 11.6631L6.79389 9.57828C6.61865 9.45096 6.38135 9.45096 6.20611 9.57828L3.33656 11.6631C2.9447 11.9478 2.41746 11.5648 2.56714 11.1041L3.66321 7.73076C3.73015 7.52475 3.65682 7.29906 3.48157 7.17174L0.612028 5.0869C0.22017 4.8022 0.421558 4.18239 0.90592 4.18239L4.45287 4.18239C4.66949 4.18239 4.86146 4.04291 4.9284 3.8369L6.02447 0.463551Z" />
                    </svg>
                    <svg class="card__rating-star card__rating-star--active" viewBox="0 0 13 12">
                        <path
                            d="M6.02447 0.463551C6.17415 0.00289583 6.82585 0.00289762 6.97553 0.463552L8.0716 3.8369C8.13854 4.04291 8.33051 4.18239 8.54713 4.18239L12.0941 4.18239C12.5784 4.18239 12.7798 4.8022 12.388 5.0869L9.51843 7.17174C9.34318 7.29906 9.26985 7.52475 9.33679 7.73076L10.4329 11.1041C10.5825 11.5648 10.0553 11.9478 9.66344 11.6631L6.79389 9.57828C6.61865 9.45096 6.38135 9.45096 6.20611 9.57828L3.33656 11.6631C2.9447 11.9478 2.41746 11.5648 2.56714 11.1041L3.66321 7.73076C3.73015 7.52475 3.65682 7.29906 3.48157 7.17174L0.612028 5.0869C0.22017 4.8022 0.421558 4.18239 0.90592 4.18239L4.45287 4.18239C4.66949 4.18239 4.86146 4.04291 4.9284 3.8369L6.02447 0.463551Z" />
                    </svg>
                    <svg class="card__rating-star card__rating-star--active" viewBox="0 0 13 12">
                        <path
                            d="M6.02447 0.463551C6.17415 0.00289583 6.82585 0.00289762 6.97553 0.463552L8.0716 3.8369C8.13854 4.04291 8.33051 4.18239 8.54713 4.18239L12.0941 4.18239C12.5784 4.18239 12.7798 4.8022 12.388 5.0869L9.51843 7.17174C9.34318 7.29906 9.26985 7.52475 9.33679 7.73076L10.4329 11.1041C10.5825 11.5648 10.0553 11.9478 9.66344 11.6631L6.79389 9.57828C6.61865 9.45096 6.38135 9.45096 6.20611 9.57828L3.33656 11.6631C2.9447 11.9478 2.41746 11.5648 2.56714 11.1041L3.66321 7.73076C3.73015 7.52475 3.65682 7.29906 3.48157 7.17174L0.612028 5.0869C0.22017 4.8022 0.421558 4.18239 0.90592 4.18239L4.45287 4.18239C4.66949 4.18239 4.86146 4.04291 4.9284 3.8369L6.02447 0.463551Z" />
                    </svg>
                    <svg class="card__rating-star" viewBox="0 0 13 12">
                        <path
                            d="M6.02447 0.463551C6.17415 0.00289583 6.82585 0.00289762 6.97553 0.463552L8.0716 3.8369C8.13854 4.04291 8.33051 4.18239 8.54713 4.18239L12.0941 4.18239C12.5784 4.18239 12.7798 4.8022 12.388 5.0869L9.51843 7.17174C9.34318 7.29906 9.26985 7.52475 9.33679 7.73076L10.4329 11.1041C10.5825 11.5648 10.0553 11.9478 9.66344 11.6631L6.79389 9.57828C6.61865 9.45096 6.38135 9.45096 6.20611 9.57828L3.33656 11.6631C2.9447 11.9478 2.41746 11.5648 2.56714 11.1041L3.66321 7.73076C3.73015 7.52475 3.65682 7.29906 3.48157 7.17174L0.612028 5.0869C0.22017 4.8022 0.421558 4.18239 0.90592 4.18239L4.45287 4.18239C4.66949 4.18239 4.86146 4.04291 4.9284 3.8369L6.02447 0.463551Z" />
                    </svg>
                </div>
                <div class="card__feedback">Отзывов: 5</div>
            </div>
            <div class="card__price">
                <div class="card__smallcaption">Цена:</div>
                <div class="card__itemprice">69 999 грн</div>
            </div>
            <button class="card__button">КУПИТЬ</button>
        </div>
        <div class="card">
            <div class="card__image">
            </div>
            <div class="card__title">
                Моноблок APPLE A1419 iMac 27" Retina 5K (MNED2UA/A)
            </div>
            <div class="card__itemcode">
                Код товара: 195434
            </div>
            <div class="card__statistic">
                <div class="card__rating">
                    <svg class="card__rating-star card__rating-star--active" viewBox="0 0 13 12">
                        <path
                            d="M6.02447 0.463551C6.17415 0.00289583 6.82585 0.00289762 6.97553 0.463552L8.0716 3.8369C8.13854 4.04291 8.33051 4.18239 8.54713 4.18239L12.0941 4.18239C12.5784 4.18239 12.7798 4.8022 12.388 5.0869L9.51843 7.17174C9.34318 7.29906 9.26985 7.52475 9.33679 7.73076L10.4329 11.1041C10.5825 11.5648 10.0553 11.9478 9.66344 11.6631L6.79389 9.57828C6.61865 9.45096 6.38135 9.45096 6.20611 9.57828L3.33656 11.6631C2.9447 11.9478 2.41746 11.5648 2.56714 11.1041L3.66321 7.73076C3.73015 7.52475 3.65682 7.29906 3.48157 7.17174L0.612028 5.0869C0.22017 4.8022 0.421558 4.18239 0.90592 4.18239L4.45287 4.18239C4.66949 4.18239 4.86146 4.04291 4.9284 3.8369L6.02447 0.463551Z" />
                    </svg>
                    <svg class="card__rating-star card__rating-star--active" viewBox="0 0 13 12">
                        <path
                            d="M6.02447 0.463551C6.17415 0.00289583 6.82585 0.00289762 6.97553 0.463552L8.0716 3.8369C8.13854 4.04291 8.33051 4.18239 8.54713 4.18239L12.0941 4.18239C12.5784 4.18239 12.7798 4.8022 12.388 5.0869L9.51843 7.17174C9.34318 7.29906 9.26985 7.52475 9.33679 7.73076L10.4329 11.1041C10.5825 11.5648 10.0553 11.9478 9.66344 11.6631L6.79389 9.57828C6.61865 9.45096 6.38135 9.45096 6.20611 9.57828L3.33656 11.6631C2.9447 11.9478 2.41746 11.5648 2.56714 11.1041L3.66321 7.73076C3.73015 7.52475 3.65682 7.29906 3.48157 7.17174L0.612028 5.0869C0.22017 4.8022 0.421558 4.18239 0.90592 4.18239L4.45287 4.18239C4.66949 4.18239 4.86146 4.04291 4.9284 3.8369L6.02447 0.463551Z" />
                    </svg>
                    <svg class="card__rating-star card__rating-star--active" viewBox="0 0 13 12">
                        <path
                            d="M6.02447 0.463551C6.17415 0.00289583 6.82585 0.00289762 6.97553 0.463552L8.0716 3.8369C8.13854 4.04291 8.33051 4.18239 8.54713 4.18239L12.0941 4.18239C12.5784 4.18239 12.7798 4.8022 12.388 5.0869L9.51843 7.17174C9.34318 7.29906 9.26985 7.52475 9.33679 7.73076L10.4329 11.1041C10.5825 11.5648 10.0553 11.9478 9.66344 11.6631L6.79389 9.57828C6.61865 9.45096 6.38135 9.45096 6.20611 9.57828L3.33656 11.6631C2.9447 11.9478 2.41746 11.5648 2.56714 11.1041L3.66321 7.73076C3.73015 7.52475 3.65682 7.29906 3.48157 7.17174L0.612028 5.0869C0.22017 4.8022 0.421558 4.18239 0.90592 4.18239L4.45287 4.18239C4.66949 4.18239 4.86146 4.04291 4.9284 3.8369L6.02447 0.463551Z" />
                    </svg>
                    <svg class="card__rating-star card__rating-star--active" viewBox="0 0 13 12">
                        <path
                            d="M6.02447 0.463551C6.17415 0.00289583 6.82585 0.00289762 6.97553 0.463552L8.0716 3.8369C8.13854 4.04291 8.33051 4.18239 8.54713 4.18239L12.0941 4.18239C12.5784 4.18239 12.7798 4.8022 12.388 5.0869L9.51843 7.17174C9.34318 7.29906 9.26985 7.52475 9.33679 7.73076L10.4329 11.1041C10.5825 11.5648 10.0553 11.9478 9.66344 11.6631L6.79389 9.57828C6.61865 9.45096 6.38135 9.45096 6.20611 9.57828L3.33656 11.6631C2.9447 11.9478 2.41746 11.5648 2.56714 11.1041L3.66321 7.73076C3.73015 7.52475 3.65682 7.29906 3.48157 7.17174L0.612028 5.0869C0.22017 4.8022 0.421558 4.18239 0.90592 4.18239L4.45287 4.18239C4.66949 4.18239 4.86146 4.04291 4.9284 3.8369L6.02447 0.463551Z" />
                    </svg>
                    <svg class="card__rating-star" viewBox="0 0 13 12">
                        <path
                            d="M6.02447 0.463551C6.17415 0.00289583 6.82585 0.00289762 6.97553 0.463552L8.0716 3.8369C8.13854 4.04291 8.33051 4.18239 8.54713 4.18239L12.0941 4.18239C12.5784 4.18239 12.7798 4.8022 12.388 5.0869L9.51843 7.17174C9.34318 7.29906 9.26985 7.52475 9.33679 7.73076L10.4329 11.1041C10.5825 11.5648 10.0553 11.9478 9.66344 11.6631L6.79389 9.57828C6.61865 9.45096 6.38135 9.45096 6.20611 9.57828L3.33656 11.6631C2.9447 11.9478 2.41746 11.5648 2.56714 11.1041L3.66321 7.73076C3.73015 7.52475 3.65682 7.29906 3.48157 7.17174L0.612028 5.0869C0.22017 4.8022 0.421558 4.18239 0.90592 4.18239L4.45287 4.18239C4.66949 4.18239 4.86146 4.04291 4.9284 3.8369L6.02447 0.463551Z" />
                    </svg>
                </div>
                <div class="card__feedback">Отзывов: 5</div>
            </div>
            <div class="card__price">
                <div class="card__smallcaption">Цена:</div>
                <div class="card__itemprice">69 999 грн</div>
            </div>
            <button class="card__button">КУПИТЬ</button>
        </div>
    </div>
</body>

</html>