<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive layout</title>
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            --logo-width: 100px;
            height: 100%;

            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        .header {
            /* flex: 1 0 100px; */

            display: flex;
            flex-direction: row;
            align-items: stretch;
            /* height: 100px; */
            background: #ccc;
        }

        .logo {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: var(--logo-width);
            background: orange;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .menu {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            background: red;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .content {
            display: flex;
            background: #ccc;

            /* height: 450px; */
        }

        .wrapper {
            flex-grow: 65;
            flex-shrink: 0;
            flex-basis: var(--logo-width);

            background: #ADFDD5;

            display: flex;
            flex-direction: column;
        }

        .main {
            flex-grow: 0;
            flex-shrink: 0;
            /* flex-basis: 300px; */

            display: flex;
        }

        .news {
            background: chocolate;
            flex-basis: 100px;
            flex-grow: 1;
            flex-shrink: 0;

            display: inline-flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;
        }

        .list {
            background: cornsilk;
            flex-basis: auto;
            flex-grow: 1;
            flex-shrink: 1;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;

            background: darkolivegreen;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav {
            flex-grow: 35;
            flex-shrink: 0;
            flex-basis: 0;

            background: black;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">LOGO</div>
        <div class="menu">MENU</div>
    </div>
    <div class="content">
        <div class="wrapper">
            <div class="main">
                <div class="news">NEWS<br>FEED</div>
                <div class="list">LIST<br>OF<br>SOMETHING</div>
            </div>
            <div class="footer">
                FOOTER
            </div>
        </div>
        <div class="nav">NAVI-<br>GATI-<br>ON<br>BAR</div>
    </div>
</body>
</html>